node{
	def mvn = tool(name = 'maven3', type = 'maven') + '/bin/mvn'
	
	stage('SCM Checkout'){
			
			//clone repo
			git branch: 'master',
			credentialsId: 'github',
			url: 'https://ypr88@bitbucket.org/ypr88/myweb.git'
			
		}
	stage('Build'){
			//maven building
			sh "{mvn} clean package"
			
		}
	stage('Deploy-to-dev'){
	
			//deployment
			
			def tomcatDevIp  = '
			def tomcatHome   = '/opt/tomcat8/'
			def tomcatWebApps= tomcatHome+'webapps/'
			def tomcatStart  = "${tomcatHome}bin/startup.sh"
			def tomcatStop   = "${tomcatHome}bin/shutdown.sh"
			
	sshagent (credentials: ['tomcat-dev']){
	
			sh "scp -o StrictHostKeyChecking= no target/myweb*.war ec2-user@${tomcatDevIp}:${tomcatWebApps}myweb.war"
			sh "ssh ec2-user@${tomcatDevIp} ${tomcatStop}"
			sh "ssh ec2-user@${tomcatDevIp} ${tomcatStart}"
		}
	}
			
}